{
  "name": "express4-route-loader",
  "version": "0.0.2",
  "description": "Load routes in a folder recursively",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMeah/express4-route-loader.git"
  },
  "keywords": [
    "express",
    "routes",
    "loader",
    "recursive"
  ],
  "author": "Alex Meah <hi@alexmeah.com> (http://alexmeah.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexMeah/express4-route-loader/issues"
  },
  "homepage": "https://github.com/AlexMeah/express4-route-loader",
  "dependencies": {
    "debug": "^1.0.4",
    "glob": "^4.0.5",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "express": "^4.8.7",
    "grunt-mocha-test": "^0.11.0",
    "supertest": "^0.13.0"
  }
}
